# Message

Message/app/: build.gradle
Message/app/src/main/java/com/example/: FileUtils.java  ImportDataFromExcel.java  MainActivity.java  person.java
Message/app/src/main/res/layout/: activity_main.xml
Message/gradle/wrapper/: gradle-wrapper.properties
NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/: ContentActivity.java  HttpUtil.java  MainActivity.java  New.java  NewsList.java  Title.java  TitleAdapter.java  Utility.java
NewsApp/app/src/main/res/layout/: activity_content.xml  activity_main.xml  list_view_item.xml  nav_header.xml
NewsApp/app/src/main/res/menu/: nav_menu.xml
NewsApp/app/src/main/res/values/: strings.xml  styles.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
SendMessage/: Example.xls  README.md  app-debug.apk
SendMessage/app/: build.gradle
SendMessage/app/src/androidTest/java/com/example/sendmessage/: ExampleInstrumentedTest.java
SendMessage/app/src/main/: AndroidManifest.xml
SendMessage/app/src/main/java/com/example/sendmessage/: FileUtils.java  ImportDataFromExcel.java  MainActivity.java  MessageAdapter.java  PhoneInfoUtils.java  person.java
SendMessage/app/src/main/res/drawable/: button_pressed.xml  button_shape.xml
SendMessage/app/src/main/res/layout/: activity_main.xml  list_view_item.xml
SendMessage/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SendMessage/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
